.question
  h1= @question.title
  p= @question.body

  = render 'shared/files', resource: @question if @question.files.attached?
  = render 'shared/links', links: @question.links if @question.links.exists?

  - if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
    | |
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      #links
        = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields'

      = f.submit 'Save'