.question
  h1= @question.title
  p= @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
        p= link_to 'Delete attachment', file_path(file.id), method: :delete

  .links
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url

  - if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
    | |
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      = f.submit 'Save'