- if @questions.present?
  table class='questions-list'
    thead
      tr
        th Question title
        th Actions
      tbody
        - @questions.each do |question|
          tr
            td
              = question.title
            td
              = link_to 'Show', question_path(question)
- else
  .no_questions There are no any questions. Let's create first

- if policy(Question).new?
  p= link_to 'Ask question', new_question_path