.question-errors
  = render 'shared/errors', resource: @question

- cache @question do
  p Question
  = render @question, question: @question, subscription: @subscription

  .answers
    - if @question.answers.present?
      p Best answer:
      .best-answer
        - if @question.best_answer
          = render @question.best_answer
      .answers-list
        = render @question.not_best_answers
    - else
      .no_answers There are no answers yet.

  p Enter new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if policy(Answer).new?
    = form_with model: [@question, @answer], class: 'new-answer', local: false, data: { type: :json } do |f|
      p
        = f.label :body
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true

      p Add links:
      #links
        = f.fields_for :links do |link|
          = render 'shared/links_fields', f: link
        = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields'

      = f.submit 'Submit answer'