h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  | |
  = link_to 'Edit question', edit_question_path(@question)

.answers
  - if @question.answers.present?
    = render @question.answers
  - else
    p There are no any answers yet.

p Answer
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Submit answer'