.question-errors
  = render 'shared/errors', resource: @question

p Question
= render @question

.answers
  - if @question.answers.present?
    .best-answer
      - if @question.best_answer
        = render 'answers/best_answer', answer: @question.best_answer
    .answers-list
      = render partial: 'answers/answer', collection: @question.not_best_answers, as: :answer
  - else
    .no_answers There are no answers yet.

p Enter new answer
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Add links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  = f.submit 'Submit answer'