.question-errors
  = render 'shared/errors', resource: @question

p Question
= render @question

.answers
  - if @question.answers.present?
    = render @question.answers
  - else
    p There are no any answers yet.

p Answer
.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Submit answer'