div class="files-#{resource.files.first.record_id}"
p Files:
ul
  - resource.files.each do |file|
    li id="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)

      - if policy(resource).destroy?
        = link_to 'Delete attachment', file_path(file.id), method: :delete