div class="links-#{links.first.linkable.id}"
  p Links:
  ul
    - links.each do |link|
      - if link.gist?
        <script src="#{link.url}.js"></script>
      - else
        li= link_to link.name, link.url

      - if current_user&.author_of?(link.linkable)
        = link_to 'Delete link', link_path(link), remote: true, method: :delete