.links
  p Links:
  ul
    - links.each do |link|
      - if link.gist?
        div data-gist = "#{link.url}"
      - else
        li= link_to link.name, link.url

      - if current_user&.author_of?(link.linkable)
        = link_to 'Delete link', link_path(link), remote: true, method: :delete