div class="votes-#{votable.id}"
  p class='votes' Votes: #{votable.rating || 0}
  - if policy(votable).like?
    .vote
      = link_to 'Like', polymorphic_path(votable, action: :like), method: :post, remote: true,
              data: { type: :json }, class: (policy(votable).like? ? 'like-button' : 'like-button hidden')
      = link_to 'Dislike', polymorphic_path(votable, action: :dislike), method: :post, remote: true,
              data: { type: :json }, class: (policy(votable).dislike? ? 'dislike-button' : 'dislike-button hidden')
      = link_to 'Cancel', polymorphic_path(votable, action: :cancel), method: :delete, remote: true,
              data: { type: :json }, class: (policy(votable).cancel? ? 'cancel-button' : 'cancel-button hidden')