.answer*{ data: { answer_id: answer.id } }
  p= answer.body

  = render 'shared/links', links: answer.links if answer.links.exists?
  = render 'shared/files', resource: answer if answer.files.attached?
  = render 'shared/votes', votable: answer
  = render 'shared/comments', commentable: answer
  = render 'shared/comment_form', commentable: answer

  - if policy(answer).update?
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', answer_path(answer), remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }, method: :delete

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      #links
        = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields'

      = f.submit 'Save'

  - if policy(answer).update?
    = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, class: 'mark-as-best-answer-link', data: { answer_id: answer.id }, method: :patch